##--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>
##
##  Data Input File
##  RG for SEDAR 53
##
##--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>

##--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>
##-- BAM DATA SECTION: set-up section
##--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>

#Starting and ending year of model
1976  
2015  
#Starting year to estimate recruitment deviation from S-R curve
1976  
#Ending year to estimate recruitment deviation from S-R curve
2015  
#3 phases of constraints on recruitment deviations: 
#allows possible heavier constraint (weights defined later) in early and late period, with lighter constraint in the middle
#ending years of recruitment constraint phases
1977  
2013  
#3 periods of size regs: yr1-83 no restrictions, 1984-91 12-inch TL, 1992-09 20-in TL
#ending years of regulation period
1983
1991
#Size limits
304.8 # 12 inch limit in mm
508.0 # 20 inch limit in mm 

#Number of ages in population model(16 classes are 1,...,N+) //assumes last age is plus group
16  
#Vector of agebins, last is a plus group
1.0	2.0	3.0	4.0	5.0	6.0	7.0	8.0	9.0	10.0 11.0 12.0 13.0 14.0 15.0 16.0 	
#Number of ages used to match age comps: first age must be same as popn, plus group may differ
16  
#Vector of agebins for fitting, last is a plus group
1.0	2.0	3.0	4.0	5.0	6.0	7.0	8.0	9.0	10.0 11.0 12.0 13.0 14.0 15.0 16.0 	

#Number length bins used to match length comps and width of bins
35   #number bins
30.0 #width of bins (mm)
#Vector of length bins (mm)(midpoint of bin) used to match length comps and bins used to compute plus group
160	190	220	250	280	310	340	370	400	430	460	490	520	550	580	610	640	670	700	730	760	790	820	850	880	910 940	970	1000	1030	1060	1090 1120 1150  1180	
#Max value of F used in spr and msy calculations
1.0
#Number of iterations in spr and msy calculations 
10001
#Starting year to compute arithmetic average recruitment for SPR-related values
1976  
#Ending year to compute arithmetic average recruitment for SPR-related values
2015  
#Number years at end of time series over which to average sector Fs, for weighted selectivities
3  
#Multiplicative bias correction of recruitment (may set to 1.0 for none or negative to compute from recruitment variance)
-1.0
# ##--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>
# ##-- BAM DATA SECTION: observed data section
# ##--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>

##########################Fishery independent sampling #####################################################
###MARMAP CVT index
#Starting and ending years of the index
1990
2015
#Observed index (numbers) and CVs
0.46	0.30	0.57	0.85	1.10	1.01	0.83	1.09	1.18	2.07	1.10	1.41	1.68	2.07	1.86	1.57	1.46	1.43	1.14	0.60	0.68	0.33	0.34	0.35	0.31	0.23
0.67	0.69	0.62	0.54	0.49	0.54	0.54	0.47	0.44	0.43	0.46	0.44	0.42	0.42	0.41	0.43	0.45	0.44	0.48	0.53	0.50	0.50	0.48	0.44	0.67	0.63

#Number and vector of years of length composition data
18
1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2009	2010	2011	2012	2013	2014	2015
#sample sizes of length comps by year (first row number of trip, second row number of fish)
23.0	28.0	21.0	25.0	20.0	21.0	19.0	21.0	25.0	18.0	21.0	18.0	27.0	18.0	36.0	40.0	37.0	23.0
40.0	78.0	48.0	38.0	38.0	37.0	37.0	40.0	29.0	44.0	43.0	19.0	40.0	18.0	40.0	43.0	38.0	30.0
#length composition by year (year,lengthbin 3cm)
0.0000	0.0000	0.0000	0.0000	0.0000	0.0250	0.1000	0.0500	0.1250	0.2000	0.0750	0.1750	0.0750	0.0250	0.0000	0.0250	0.0000	0.0250	0.0750	0.0000	0.0000	0.0250	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0256	0.0256	0.0641	0.2436	0.3205	0.0769	0.0769	0.0769	0.0000	0.0256	0.0000	0.0385	0.0128	0.0128	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0833	0.0208	0.0000	0.0625	0.2292	0.2083	0.1042	0.0833	0.0625	0.1042	0.0208	0.0000	0.0000	0.0208	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0263	0.0000	0.0000	0.0526	0.0263	0.0263	0.0789	0.2895	0.2368	0.1579	0.1053	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0526	0.1842	0.1316	0.0789	0.0526	0.0263	0.0263	0.0263	0.0526	0.0263	0.0526	0.1053	0.1053	0.0526	0.0263	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
0.0000	0.0000	0.0000	0.0000	0.0000	0.0270	0.0811	0.0270	0.0270	0.0541	0.1081	0.2162	0.2432	0.0811	0.0000	0.0270	0.0000	0.0000	0.0541	0.0270	0.0270	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
0.0000	0.0000	0.0000	0.0000	0.0000	0.1081	0.0000	0.0541	0.0811	0.1622	0.0541	0.0811	0.0811	0.0811	0.1081	0.1081	0.0541	0.0000	0.0000	0.0000	0.0000	0.0270	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
0.0000	0.0000	0.0000	0.0000	0.1250	0.1750	0.0250	0.0250	0.0750	0.0500	0.0750	0.1500	0.1500	0.0250	0.0500	0.0250	0.0000	0.0250	0.0000	0.0000	0.0000	0.0250	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0690	0.0000	0.1724	0.1034	0.0345	0.0345	0.0345	0.0345	0.0690	0.1034	0.1724	0.1379	0.0000	0.0000	0.0000	0.0345	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0227	0.0455	0.1818	0.2955	0.0455	0.0455	0.0455	0.0455	0.0455	0.0227	0.1591	0.0227	0.0000	0.0000	0.0000	0.0227	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0233	0.0000	0.0000	0.1163	0.0930	0.3023	0.1860	0.0930	0.0233	0.0233	0.0233	0.0000	0.0465	0.0233	0.0233	0.0233	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
0.0000	0.0000	0.0000	0.0000	0.0000	0.0526	0.0000	0.0000	0.0000	0.0000	0.0526	0.0526	0.0000	0.0000	0.0526	0.0000	0.2632	0.2105	0.1053	0.1579	0.0526	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0750	0.1250	0.1500	0.0750	0.1500	0.0250	0.0250	0.0250	0.0250	0.0000	0.0250	0.1500	0.0750	0.0750	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.1111	0.0556	0.1111	0.1111	0.1111	0.0000	0.0556	0.0000	0.1111	0.0556	0.1667	0.0556	0.0000	0.0000	0.0556	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0250	0.1000	0.0500	0.1000	0.0750	0.0750	0.0500	0.0500	0.0250	0.0250	0.1500	0.1000	0.1000	0.0750	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0465	0.0698	0.0233	0.1395	0.1860	0.1163	0.0698	0.0233	0.0233	0.0233	0.0465	0.0233	0.0698	0.0000	0.0000	0.0930	0.0233	0.0233	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0263	0.0000	0.0263	0.0526	0.0000	0.0263	0.0263	0.0000	0.1579	0.1842	0.1579	0.0789	0.0526	0.1053	0.0526	0.0526	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0333	0.0000	0.0000	0.0000	0.0333	0.0000	0.0000	0.0667	0.0000	0.0333	0.0667	0.0333	0.0333	0.1667	0.2667	0.2000	0.0667	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000

#Number and vector of years of MARMAP age composition data  
18
1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2009	2010	2011	2012	2013	2014	2015
#sample sizes of length comps by year (first row number of trip, second row number of fish)
23.0	26.0	21.0	24.0	20.0	21.0	18.0	21.0	25.0	18.0	21.0	18.0	27.0	18.0	36.0	40.0	36.0	23.0
40.0	74.0	48.0	37.0	37.0	36.0	36.0	39.0	29.0	44.0	43.0	19.0	40.0	18.0	40.0	43.0	37.0	30.0
#age composition by year (year,age to 16+)
0.1000	0.3500	0.4000	0.0000	0.0250	0.1000	0.0000	0.0000	0.0000	0.0250	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
0.0000	0.0811	0.6081	0.2297	0.0135	0.0541	0.0135	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
0.0000	0.0833	0.3750	0.4167	0.1042	0.0000	0.0208	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
0.0000	0.0270	0.0541	0.3243	0.2973	0.2432	0.0541	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
0.0000	0.4595	0.0811	0.0811	0.1351	0.2432	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
0.1111	0.0833	0.6111	0.0833	0.0000	0.0556	0.0278	0.0278	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
0.1111	0.2778	0.1667	0.4167	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0278	0.0000	0.0000	0.0000
0.2308	0.2308	0.4103	0.0513	0.0513	0.0000	0.0000	0.0256	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
0.0000	0.2759	0.2069	0.3448	0.0690	0.0690	0.0000	0.0000	0.0000	0.0345	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
0.0000	0.0000	0.6136	0.1364	0.2045	0.0227	0.0000	0.0000	0.0000	0.0000	0.0227	0.0000	0.0000	0.0000	0.0000	0.0000
0.0000	0.0233	0.0233	0.7674	0.1163	0.0233	0.0000	0.0000	0.0000	0.0000	0.0000	0.0465	0.0000	0.0000	0.0000	0.0000
0.0526	0.0526	0.0526	0.0000	0.0000	0.6842	0.1053	0.0526	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
0.1250	0.4000	0.0750	0.0500	0.0000	0.0750	0.2250	0.0250	0.0000	0.0250	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
0.0000	0.1111	0.2778	0.1667	0.0000	0.0000	0.1667	0.1667	0.0556	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0556
0.0250	0.0000	0.2500	0.2250	0.0000	0.0000	0.0000	0.1750	0.1000	0.0500	0.0750	0.0250	0.0250	0.0000	0.0250	0.0000
0.0698	0.5349	0.0930	0.0930	0.0698	0.0000	0.0000	0.0000	0.0465	0.0698	0.0000	0.0000	0.0000	0.0000	0.0233	0.0000
0.0000	0.1081	0.0270	0.0270	0.1892	0.2973	0.0270	0.0000	0.0000	0.0000	0.1351	0.1081	0.0811	0.0000	0.0000	0.0000
0.0333	0.0333	0.1000	0.0333	0.1000	0.1667	0.0667	0.0333	0.0000	0.0667	0.0667	0.2333	0.0333	0.0333	0.0000	0.0000



#########################################Commercial Handline #######################################################
##Comm handline Index
##Starting and ending years of CPUE index
1993
2015  
##Observed CPUE and CVs 
0.35	0.26	0.46	0.57	0.62	1.13	1.51	1.01	0.87	0.74	0.97	0.79	0.85	1.31	2.23	2.64	1.46	1.71	1.14	0.88	0.62	0.57	0.34
0.10	0.09	0.08	0.07	0.07	0.06	0.06	0.07	0.07	0.07	0.07	0.07	0.07	0.07	0.06	0.06	0.07	0.07	0.09	0.10	0.11	0.11	0.13
###Starting and ending years for landings time series
1976 
2015 
##commercial handline landings vector (1000 lb whole weight) and assumed CVs 
263.68	209.25	257.97	234.45	184.86	210.66	205.60	203.61	236.62	201.47	249.96	189.76	244.35	230.24	172.99	139.21	128.89	168.20	165.35	230.11	279.45	311.00	431.65	404.75	342.50	327.78	331.35	307.36	289.08	202.09	323.55	569.33	590.41	366.03	280.24	199.63	128.91	93.31	74.70	51.92
0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05

#Number and vector of years of commercial handline length compositions 
30  
1986	1987	1988	1989	1990	1991	1992	1993	1994	1995	1996	1997	1998	1999	2000	2001	2002	2003	2004	2005	2006	2007	2008	2009	2010	2011	2012	2013	2014	2015
#Sample size of length comp data (first row observed Ntrips, second row Nfish) 
33.0	46.0	67.0	60.0	73.0	76.0	42.0	71.0	76.0	94.0	79.0	64.0	105.0	176.0	214.0	149.0	116.0	134.0	181.0	240.0	282.0	399.0	369.0	260.0	176.0	164.0	134.0	89.0	74.0	42.0
1017.0	1510.0	1976.0	770.0	599.0	624.0	194.0	428.0	574.0	1064.0	363.0	400.0	688.0	1636.0	1595.0	850.0	596.0	805.0	1238.0	1299.0	2042.0	2737.0	2380.0	1389.0	783.0	685.0	626.0	402.0	299.0	95.0
#commercial handline length comps (3 cm length bins)
0.0000	0.0000	0.0000	0.0000	0.0010	0.0098	0.1217	0.1158	0.0835	0.0991	0.0962	0.0717	0.0561	0.0511	0.0688	0.0511	0.0432	0.0344	0.0197	0.0269	0.0290	0.0130	0.0040	0.0039	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
0.0000	0.0000	0.0000	0.0000	0.0033	0.0309	0.1019	0.1270	0.1179	0.0975	0.0935	0.0815	0.0720	0.0708	0.0419	0.0388	0.0360	0.0270	0.0148	0.0112	0.0120	0.0121	0.0078	0.0021	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
0.0000	0.0000	0.0000	0.0000	0.0144	0.1297	0.1751	0.1280	0.1057	0.0953	0.0664	0.0567	0.0443	0.0338	0.0285	0.0266	0.0154	0.0186	0.0126	0.0074	0.0113	0.0133	0.0060	0.0039	0.0039	0.0031	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
0.0000	0.0000	0.0000	0.0000	0.0018	0.0827	0.1378	0.1621	0.1479	0.0949	0.0771	0.0476	0.0553	0.0681	0.0456	0.0324	0.0109	0.0060	0.0066	0.0036	0.0086	0.0060	0.0032	0.0020	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0440	0.0016	0.0200	0.0048	0.0547	0.1290	0.1676	0.1007	0.0898	0.0848	0.0859	0.0660	0.0574	0.0358	0.0254	0.0086	0.0124	0.0070	0.0043	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
0.0000	0.0000	0.0000	0.0045	0.0000	0.0067	0.0000	0.0131	0.0202	0.0209	0.0208	0.0386	0.0756	0.0665	0.1087	0.1100	0.1206	0.1541	0.1149	0.0595	0.0331	0.0142	0.0139	0.0041	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0109	0.0022	0.0721	0.1267	0.1179	0.1026	0.1419	0.1091	0.1070	0.1114	0.0546	0.0087	0.0153	0.0087	0.0065	0.0044	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0054	0.0000	0.0063	0.0159	0.0117	0.0476	0.0567	0.0814	0.0806	0.1129	0.1238	0.1112	0.1316	0.0739	0.0555	0.0467	0.0321	0.0067	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0069	0.0095	0.0069	0.0722	0.1186	0.1228	0.0944	0.1022	0.1476	0.1045	0.0854	0.0519	0.0351	0.0247	0.0095	0.0078	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0026	0.0019	0.0201	0.0645	0.0529	0.1431	0.2207	0.1688	0.1215	0.0861	0.0602	0.0244	0.0174	0.0111	0.0039	0.0006	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0028	0.0000	0.0139	0.0194	0.0250	0.0639	0.0833	0.1528	0.2167	0.2111	0.1333	0.0417	0.0222	0.0083	0.0028	0.0000	0.0028	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0076	0.0738	0.1170	0.0967	0.0687	0.0891	0.1018	0.1756	0.1756	0.0483	0.0305	0.0127	0.0025	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0120	0.0127	0.0390	0.0613	0.1654	0.1696	0.1149	0.1550	0.0809	0.0864	0.0400	0.0293	0.0146	0.0031	0.0150	0.0008	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0059	0.0071	0.0129	0.0537	0.0806	0.1672	0.2168	0.2129	0.1070	0.0558	0.0608	0.0112	0.0062	0.0019	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0214	0.0000	0.0000	0.0053	0.0058	0.0128	0.0302	0.0716	0.0971	0.1615	0.2160	0.1761	0.1279	0.0436	0.0198	0.0067	0.0025	0.0017	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0007	0.0007	0.0000	0.0127	0.0792	0.0182	0.0617	0.0833	0.1520	0.1763	0.2005	0.1229	0.0574	0.0209	0.0102	0.0020	0.0014	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0131	0.0460	0.0320	0.0571	0.0538	0.0635	0.0507	0.0816	0.1826	0.1871	0.1358	0.0700	0.0234	0.0033	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0009	0.0051	0.0093	0.0727	0.0722	0.0815	0.0979	0.0699	0.0608	0.0420	0.0825	0.1329	0.1563	0.0909	0.0206	0.0036	0.0009	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0011	0.0021	0.0042	0.0323	0.0709	0.0886	0.0560	0.0750	0.0877	0.0709	0.0517	0.0318	0.0576	0.0989	0.0442	0.0706	0.0575	0.0220	0.0110	0.0000	0.0000	0.0220	0.0000	0.0329	0.0110	0.0000	0.0000
0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0528	0.0817	0.1315	0.1421	0.0952	0.0782	0.1116	0.0788	0.0629	0.0553	0.0594	0.0370	0.0129	0.0006	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0010	0.0000	0.0044	0.0820	0.1208	0.0914	0.0825	0.0977	0.1272	0.1135	0.0909	0.0663	0.0658	0.0383	0.0133	0.0044	0.0005	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0003	0.0017	0.0017	0.0013	0.0137	0.0709	0.1201	0.1398	0.1414	0.1213	0.1022	0.1166	0.0704	0.0459	0.0352	0.0087	0.0050	0.0034	0.0003	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0004	0.0004	0.0000	0.0004	0.0017	0.0134	0.0445	0.0845	0.1815	0.2248	0.1408	0.0975	0.0689	0.0706	0.0445	0.0151	0.0084	0.0025	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0022	0.0036	0.0094	0.0355	0.0935	0.2297	0.2551	0.1964	0.0862	0.0449	0.0239	0.0123	0.0043	0.0014	0.0014	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0013	0.0000	0.0013	0.0064	0.0038	0.0102	0.0077	0.0192	0.0473	0.1622	0.2618	0.2618	0.1188	0.0575	0.0230	0.0115	0.0064	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0015	0.0015	0.0381	0.0469	0.0543	0.0235	0.0205	0.0308	0.0733	0.2111	0.2595	0.1510	0.0718	0.0147	0.0015	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0015	0.0000	0.0139	0.0107	0.0369	0.0779	0.0930	0.0764	0.0630	0.0366	0.1387	0.2272	0.1449	0.0488	0.0290	0.0015	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0041	0.0325	0.0311	0.0216	0.0229	0.0593	0.0762	0.1647	0.1324	0.0867	0.1267	0.1520	0.0694	0.0145	0.0059	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0174	0.0728	0.0732	0.0209	0.0418	0.0138	0.0271	0.0431	0.0629	0.1122	0.0825	0.1684	0.1814	0.0660	0.0099	0.0066	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0109	0.0000	0.0000	0.0109	0.0217	0.0435	0.0978	0.2065	0.2500	0.2174	0.1413	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000

#Number and vector of years of age compositions for commercial handline fleet
15
1997	1998	1999	2004	2005	2006	2007	2008	2009	2010	2011	2012	2013	2014	2015
#Sample size of age comp data (first row observed Ntrips, second row Nfish)
33.0	85.0	16.0	55.0	122.0	206.0	370.0	362.0	254.0	194.0	180.0	162.0	97.0	98.0	43.0
126.0	1678.0	88.0	231.0	490.0	828.0	1287.0	2107.0	998.0	775.0	702.0	652.0	335.0	289.0	84.0

# #commercial handline age comps
0.0000	0.0000	0.0814	0.2515	0.1663	0.4183	0.0417	0.0408	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
0.0000	0.0000	0.0210	0.4289	0.2706	0.1247	0.0957	0.0247	0.0120	0.0045	0.0008	0.0160	0.0000	0.0000	0.0000	0.0012
0.0000	0.0000	0.0200	0.1624	0.6084	0.1497	0.0263	0.0333	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000
0.0000	0.0000	0.1069	0.2322	0.1876	0.1499	0.0333	0.0462	0.0512	0.0188	0.0117	0.0012	0.1610	0.0000	0.0000	0.0000
0.0000	0.0000	0.0543	0.2906	0.2456	0.1931	0.0707	0.0101	0.0253	0.0490	0.0419	0.0121	0.0013	0.0057	0.0001	0.0000
0.0000	0.0000	0.0175	0.3435	0.1846	0.2812	0.0305	0.0680	0.0059	0.0076	0.0110	0.0284	0.0091	0.0081	0.0000	0.0047
0.0000	0.0000	0.0026	0.1437	0.4459	0.1594	0.1077	0.0493	0.0292	0.0040	0.0134	0.0164	0.0143	0.0085	0.0009	0.0046
0.0000	0.0000	0.0000	0.0159	0.2831	0.4502	0.0797	0.0453	0.0347	0.0168	0.0059	0.0124	0.0266	0.0167	0.0081	0.0044
0.0000	0.0000	0.0000	0.0097	0.0220	0.6264	0.2520	0.0382	0.0124	0.0088	0.0055	0.0055	0.0077	0.0066	0.0032	0.0018
0.0000	0.0000	0.0054	0.0175	0.0289	0.0795	0.5486	0.2508	0.0264	0.0069	0.0038	0.0046	0.0110	0.0089	0.0028	0.0046
0.0000	0.0000	0.0627	0.1112	0.0515	0.0264	0.1233	0.4786	0.0983	0.0240	0.0044	0.0079	0.0034	0.0019	0.0024	0.0041
0.0000	0.0000	0.0237	0.1869	0.1477	0.0425	0.0218	0.1490	0.2401	0.1195	0.0271	0.0174	0.0042	0.0015	0.0066	0.0119
0.0000	0.0000	0.0149	0.1064	0.2998	0.1733	0.0439	0.0259	0.0800	0.1272	0.0757	0.0336	0.0020	0.0071	0.0060	0.0042
0.0000	0.0000	0.0075	0.0702	0.1871	0.2208	0.0735	0.0241	0.0412	0.1006	0.1554	0.0408	0.0263	0.0226	0.0049	0.0250
0.0000	0.0000	0.0000	0.0000	0.0527	0.1643	0.1879	0.0560	0.0079	0.1188	0.1636	0.1809	0.0332	0.0126	0.0000	0.0220


#Commercial handline discards
#Starting and ending years of discards time series, respectively
1993  
2015
#Observed discards (1000s) and assumed CVs
15.37	21.05	17.80	18.06	21.76	15.03	12.41	12.80	11.80	22.04	10.95	10.99	10.27	4.98	8.62	2.00	1.49	2.55	1.78	1.65	17.91	11.00	18.75
0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05	0.05



###--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>
###-- BAM DATA SECTION: parameter section
###--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>
#
###################Parameter values and initial guesses##############################################################################
#####################################################
###prior PDF (1=none, 2=lognormal, 3=normal, 4=beta)
###############################################################
##initial # lower # upper #       #  prior  # prior   # prior #
## guess  # bound # bound # phase #  mean   # var/-CV #  PDF  #
##--------#-------#-------#-------#---------#---------#-------#
######Population                                               ###### Biological input ####################################
 848.21     600.0   1200.0  -4      848.21    -0.25      1    # VonBert Linf (units in mm TL) 
 0.213      0.03      0.5   -4      0.213     -0.25      1    # VonBert K (units in mm TL) 
 -0.67      -3.0    -0.01   -4      -0.67     -0.25      1    # VonBert t0 (units in mm TL) 
 0.09		0.05	0.3		4		0.09	  -0.25	 	 3    # CV of length at age
##Constant M
 0.14      0.02      0.5   -3        0.14      -0.25      1      # constant M (used only to compute MSST=(1-M)SSBmsy)
###### SR parameters #######################################
#0.72        0.21     0.999    4        0.72    0.029     3    # SR steepness parameter (from S19, a preliminary version of Shertzer and Conn 2012)
0.87        0.21    0.99       -3     0.87     0.021    1       # mu=0.75, var=0.021 provides alpha=5.94 and beta=1.97 estimates from Shertzer and Conn (2012) for beta distn prior
12.9		10.0	 16.0	  1	      12.9	   -0.5	     1     # SR log_R0 parameter
0.0         -1.0     1.0     -3         0.0      -0.5    1     # SR recruitment autocorrelation (lag 1)
0.6			0.2		 1.2	  4			0.6		0.0225	 3     # s.d. of recruitment in log space [SD=0.15=(0.6-0.3)/1.96, puts closest bound at 95%CI: Mertz & Myers report range of (0.3,1.0)]    

0.0         -10.0      10.0        7        0.0        -1.0    3      # Dirichlet-multinomial overdispersion parameter (log-space): cH length comps       
0.0         -10.0      10.0        7        0.0        -1.0    3      # Dirichlet-multinomial overdispersion parameter (log-space): CVT length comps 
0.0         -10.0      10.0        7        0.0        -1.0    3      # Dirichlet-multinomial overdispersion parameter (log-space): cH age comps
0.0         -10.0      10.0        7        0.0        -1.0    3      # Dirichlet-multinomial overdispersion parameter (log-space): CVT age comps 

##### Selectivity parameters ########################
######Commercial lines
#2.0			0.1		8.0		  5		2.0		-0.5	3           #BLOCK 1:  comm handline age at 50% selectivity  ***before size reg            
#0.8			0.1		8.0		  5		0.8		-0.5	3                   # comm longline slope of ascending limb                                               
2.0			0.1		10.0		  5		2.0		-0.5	3               #BLOCK 1=BLOCK 2: comm handline age at 50% selectivity   ***12 in size reg             
3.0			0.1		10.0	  	  5		3.0		-0.5	3                   	# comm handline slope of ascending limb  
4.5			0.1		10.0		  5		4.5		-0.5	3               #BLOCK 3: comm handline age at 50% selectivity   ***20 inch size regs  
3.0			0.1		10.0	  	  5		3.0		-0.5	3                   	# comm handline slope of ascending limb    
                  
##CVT
2.0			0.1		10.0		  5		2.0		-0.5	3               #CVT age at 50% selectivity          ***independent survey       
1.5 		0.1		10.0		  5		1.5 	-0.5	3               # CVT slope of ascending limb 
30.0			0.5		40.0		  -6	  	3.0		-0.5	1               #L502      
0.001			0.0001	10.0	  	  -6		1.0		-0.25	1         		#slope2 of descending limb

###Discards age 1 (logit space)
0.0			-8.0	8.0		  5		0.0		4.0		3				#Age 1 selex of discards

###### Index catchability parameters ########################
-8.0		-13		-4		3	-8.0	-0.5	1     		# comm handline CPUE (log q)  
-13.0		-16		-4		3	-8.0	-0.5	1         	# CVT CPUE (log q)    

###### Fishing mortality parameters #########################
-3.0	-10.0	1.0		1	-3.0	-0.5	1             # comm handlines log mean F  
-5.0	-10.0	1.0		1	-5.0	-0.5	1             # comm handline discards log mean F 
##### Dev vectors #####################################################################################
#########################
# lower # upper #       # 
# bound # bound # phase # 
#-------#-------#-------#
-10.0     5.0      2     # comm handline F devs
-10.0     5.0      2     # comm handline discard F devs
-3.0	  3.0      4     # Random walk on q 
-5.0      5.0      2     # recruitment devs 
-5.0      5.0      3     # Nage devs    
# commercial handline F dev initial guesses (1976-2015)
0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
# commercial handline discard F dev initial guesses (1993-2015)
0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0    
# rec devs  (1976-2015)
0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	
# initial N age devs, all ages but the first one (16-1)
0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0  
##--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>
##-- BAM DATA SECTION: likelihood weights section
##--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>
##################Likelihood Component Weighting#################################################################################
1.0 	#landings
1.0 	#discards

1.0    #cH index
1.0    #CVT/VID index

1.0    #cH len comps
1.0    #CVT len comps

1.0    #cH age comps
1.0    #CVT age comps

1.0	    #log N.age.dev residuals (initial abundance)
1.0	    #S-R residuals 
0.0	    #constraint on early recruitment deviations
0.0	    #constraint on ending recruitment deviations
0.0     #penalty if F exceeds 3.0 (reduced by factor of 10 each phase, not applied in final phase of optimization) fULL F summed over fisheries
0.0	    #weight on tuning F (penalty not applied in final phase of optimization)
##--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>
##-- BAM DATA SECTION: miscellaneous stuff section
##--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>--><>
#length-weight (TL-whole wgt) coefficients a and b, W=aL^b, (W in kg, TL in mm)--sexes combined
8.418E-09	
3.1
#vector of maturity-at-age for females (ages 1-16+)
0.0	0.354	0.539	0.714	0.842	0.919	0.960	0.981	0.991	0.996	0.998	1.0	1.0	1.0	1.0	1.0	
#vector of maturity-at-age for males (ages 1-16+)
0.0 1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	
#Proportion female by age
1.0	0.963	0.930	0.878	0.803	0.705	0.590	0.466	0.346	0.239	0.153	0.091	0.050	0.025	0.0	0.0
#time of year (as fraction) for spawning: mid-April=115d/365d
0.315
#age-dependent natural mortality at age (ages 1-16+)
0.299	0.229	0.193	0.171	0.157	0.147	0.140	0.135	0.131	0.128	0.126	0.124	0.122	0.121	0.120	0.120

#Discard mortality constants 
0.2 #cH
#Spawner-recruit parameters
# SR function switch (integer 1=Beverton-Holt, 2=Ricker)
1
#switch for rate increase in q: Integer value (choose estimation phase, negative value turns it off)
-1
#annual positive rate of increase on all fishery dependent q's due to technology creep
0.0
# DD q switch: Integer value (choose estimation phase, negative value turns it off)
-1
#density dependent catchability exponent, value of zero is density independent, est range is (0.1,0.9) 
0.0
#SE of density dependent catchability exponent (0.128 provides 95% CI in range 0.5)
0.128
#Age to begin counting D-D q (should be age near full exploitation)
4.0 
#Variance (sd^2) of fishery dependent random walk catchabilities (0.03 is near the sd=0.17 of Wilberg and Bence)
0.03
#Tuning F (not applied in last phase of optimization, or not applied at all if penalty weight=0) 
0.35
#Year for tuning F
2008
#threshold sample sizes ntrips (>=)for length comps (set to 99999.0 if sel is fixed): 
1.0    #cH len comps
1.0    #CVT len comps
#threshold sample sizes ntrips (>=) for age comps (set to 99999.0 if sel is fixed)
1.0    #cH age comps
1.0    #CVT age comps

# Projection input
2025 #Projection end year, must be later than assessment endyr
2017 #New management start year, must be later than assessment endyr
3    #Switching indicating value to use for defining projection F: 1=Fcurrent, 2=Fmsy, 3=F30, 4=F40
1.0  #Multiplier "c" applied to compute projection F, for example Fproj=cFmsy

#Ageing error matrix (columns are true age 1-16+, rows are ages as read for age comps: columns should sum to one)
1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	
0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	
0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	
0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	
0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	
0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	
0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	
0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	
0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	
0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	
0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	
0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	
0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	
0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	
0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0	
0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	

999 #end of data file flag
